# a. Рассчитывает среднее значение каждого списка.
# b. Сравнивает эти средние значения и выводит соответствующее сообщение:
# - ""Первый список имеет большее среднее значение"", если среднее значение первого списка больше.
# - ""Второй список имеет большее среднее значение"", если среднее значение второго списка больше.
# - ""Средние значения равны"", если средние значения списков равны.

"""Рассчитывает среднее значение каждого списка и Сравнивает эти средние значения и 
    выводит соответствующее сообщение"""

def average(numbers1, numbers2):
    """Рассчитывает среднее значение каждого списка и Сравнивает эти средние значения и 
    выводит соответствующее сообщение"""
    value1 = sum(numbers1) / len(numbers1)
    value2 = sum(numbers2) / len(numbers2)
    print(value1)
    print(value2)
    if value1 > value2:
        print("Первый список имеет большее среднее значение")
        return "Первый список имеет большее среднее значение"
    if value1 < value2:
        print("Второй список имеет большее среднее значение")
        return "Второй список имеет большее среднее значение"
    if value1 == value2:
        print("Средние значения равны")
        return "Средние значения равны"


average([5, 6, 7, 8, 9, 1], [7, 8, 6, 1, 4, 5])


# pylint:
# python.py:10:0: R1710: Either all return statements in a function
# should return an expression, or none of them should. (inconsistent-return-statements)
# ------------------------------------------------------------------
# Your code has been rated at 9.33/10 (previous run: 8.67/10, +0.67)
